<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.umcvn.qlnhansutrenline.MainActivity">

    <item
        android:id="@+id/add_new_person_btn"
        android:icon="@mipmap/plus"
        app:showAsAction="ifRoom"
        android:title="AddNewPerson"
        android:iconTint="@color/white">

    </item>
</menu>