# QLNhanSuTrenLine

QLNhanSuTrenLine/: settings.gradle
QLNhanSuTrenLine/app/: build.gradle
QLNhanSuTrenLine/app/src/androidTest/java/com/umcvn/qlnhansutrenline/: ExampleInstrumentedTest.java
QLNhanSuTrenLine/app/src/main/: AndroidManifest.xml
QLNhanSuTrenLine/app/src/main/java/com/umcvn/qlnhansutrenline/: ApiUtils.java  BarcodeActivity.java  DetailActivity.java  ListAdapter.java  MainActivity.java  PersonInfo.java  ProcessModel.java  ResponseAPI.java  RetrofitClient.java  SOService.java  SplashActivity.java
QLNhanSuTrenLine/app/src/main/java/com/umcvn/qlnhansutrenline/fragment/: BottomDialogFragment.java
QLNhanSuTrenLine/app/src/main/res/drawable/: backgroud_image.xml  splashbackground.xml
QLNhanSuTrenLine/app/src/main/res/layout/: activity_barcode.xml  activity_detail.xml  activity_main.xml  bottom_dialog.xml  dialog_searchable_spinner.xml  list_item.xml
QLNhanSuTrenLine/app/src/main/res/menu/: menu_main.xml
QLNhanSuTrenLine/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
QLNhanSuTrenLine/app/src/main/res/values-night/: themes.xml
QLNhanSuTrenLine/app/src/main/res/xml/: network_security_config.xml
QLNhanSuTrenLine/app/src/test/java/com/umcvn/qlnhansutrenline/: ExampleUnitTest.java
QLNhanSuTrenLine/gradle/wrapper/: gradle-wrapper.properties
